.mainContent {
  display: flex;
  flex-direction: column;
  width: 95vw;
  padding-left: 2%;
  padding-right: 2%;
}
.top {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  height: 7vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .menu {
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.items {
  margin-top: 10px;
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: row;
  padding: 0px 0px 0px 0px;
  justify-content: space-around;
  align-items: center;
  .sensorCard {
    width: 24%;
    display: flex;
    padding: 0px 0px 0px 0px;
    flex-direction: row;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(181, 180, 180);
    img {
      height: 65px;
      width: 65px;
    }
  }
}
.tabla {
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  height: 60vh;
  width: 100%;
  background-color: rgb(181, 180, 180);
  border-radius: 25px;
  scrollbar-width: none;
  .tituloTabla {
    height: 60px;
    width: 100%;
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    h6 {
      margin-right: 40px;
    }
  }
  .columNames {
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: row;
    height: 5vh;
    width: 100%;
    justify-content: space-around;
    .number {
      text-align: center;
    }
    .btn {
      .img,
      svg {
        vertical-align: top;
        height: min-content;
      }
    }
  }
  .divisor {
    display: block;
    background-color: black;
    height: 2px;
  }
  .contenidoTabla {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.indicadores {
  margin-left: 20px;
  margin-top: 10px;
  width: 100%;
  justify-content: space-around;
  .sensorCard {
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 23%;
    display: flex;
    flex-direction: row;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(181, 181, 181);
    .sensorAlerts {
      display: flex;
      flex-direction: row;
      img {
        height: 20px;
        width: 20px;
      }
      .sensorItem {
        display: flex;
        flex-direction: row;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}
.modal {
  display: block;
  .newSensorDiv {
    width: fit-content;
    height: min-content;
    display: flex;
    flex-direction:column;
  }
  
}

